# RecipeBookStasyuk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/recipebook/: AuthorizationFragment.kt  ChoiceAuthorizationWayFragment.kt  MainActivity.kt  RecipeBookApplication.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/projects/android/recipebook/database/: Converters.kt  Filters.kt  RecipeBookDao.kt  RecipeBookDatabase.kt  RecipeBookRepository.kt
app/src/main/java/com/projects/android/recipebook/model/: Ingredient.kt  Recipe.kt  RecipeFTS.kt  User.kt
app/src/main/java/com/projects/android/recipebook/model/enums/: Course.kt  PreparationTime.kt  UnitOfMeasure.kt
app/src/main/java/com/projects/android/recipebook/utils/: ErrorUtil.kt  PictureUtils.kt  Utils.kt
app/src/main/java/com/projects/android/recipebook/view/: SettingsViewModel.kt  ThemePreferences.kt
app/src/main/java/com/projects/android/recipebook/view/add/: AddRecipeFragment.kt  AddRecipeState.kt  AddRecipeViewModel.kt
app/src/main/java/com/projects/android/recipebook/view/add/utils/: AddRecipeCheckErrors.kt
app/src/main/java/com/projects/android/recipebook/view/list/: ListRecipesAdapter.kt  ListRecipesFragment.kt  ListRecipesViewModel.kt
app/src/main/java/com/projects/android/recipebook/view/list/filters/: FiltersFragment.kt
app/src/main/java/com/projects/android/recipebook/view/single/: SingleRecipeFragment.kt  SingleRecipeState.kt  SingleRecipeViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_dangerous_24.xml  ic_baseline_exit.xml  ic_baseline_settings.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_add_tag_recipe.xml  fragment_authorization.xml  fragment_choice_authorization_way.xml  fragment_filters.xml  fragment_list_recipes.xml  fragment_registration.xml  fragment_settings.xml  fragment_single_recipe.xml  item_add_ingredient.xml  item_list_recipes.xml  item_single_ingredient.xml
app/src/main/res/menu/: fragment_menu_settings.xml  fragment_menu_single_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/projects/android/recipebook/: ExampleUnitTest.kt
